[defaults]

host_key_checking = False

[ssh_connection]

ssh_args = -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o IdentityFile=./ec2-rhel-key.pem
remote_user = ec2-user

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
